<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload stylesheet"  href="css/fonts-style.css" as="style">
  <link rel="stylesheet" href="css/style.min.css">
  <title>Расписание</title>
</head>
<body>
  <div class="wrapper">
    <section class="timetable">
      <h2>Расписание</h2>
      <div class="timetable__wrapper">
        <div class="timetable__time">
          <ul>
            <li>08:00</li>
            <li>12:00</li>
            <li>18:00</li>
            <li>20:00</li>
          </ul>
        </div>
        <div class="timetable__days">
          <div class="timetable__monday">
            <ul>
              <li>Понедельник</li>
              <li>CrossFit</li>
              <li>Body Sculpt</li>
              <li>Functional</li>
              <li>Stretching</li>
            </ul>
          </div>
          <div class="timetable__tuesday">
            <ul>
              <li>Вторник</li>
              <li>Aerostretching</li>
              <li>CrossFit</li>
              <li>Body Sculpt</li>
              <li>Functional</li>
            </ul>
          </div>
          <div class="timetable__wednesday">
            <ul>
              <li>Среда</li>
              <li>Hot Iron</li>
              <li>Aerostretching</li>
              <li>CrossFit</li>
              <li>Body Sculpt</li>
            </ul>
          </div>
          <div class="timetable__thursday">
            <ul>
              <li>Четверг</li>
              <li>Pilates</li>
              <li>Hot Iron</li>
              <li>Aerostretching</li>
              <li>CrossFit</li>
            </ul>
          </div>
          <div class="timetable__friday">
            <ul>
              <li>Пятница</li>
              <li>Stretching</li>
              <li>Pilates</li>
              <li>Hot Iron</li>
              <li>Aerostretching</li>
            </ul>
          </div>
          <div class="timetable__saturday">
            <ul>
              <li>Суббота</li>
              <li>Functional</li>
              <li>Stretching</li>
              <li>Pilates</li>
              <li>Hot Iron</li>
            </ul>
          </div>
          <div class="timetable__sunday">
            <ul>
              <li>Воскресенье</li>
              <li>Body Sculpt</li>
              <li>Functional</li>
              <li>Stretching</li>
              <li>Pilates</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </div>
</body>
</html>
